﻿<!DOCTYPE html>
<html>
 <head>
  <title>ie_exam</title>
  <link rel="stylesheet" type="text/css" href="CSS.css">
 </head>
 <body>
   <img src="1.jpg"   />
   <table>
     <tr>
       <td> a11 </td>
       <td> a12 </td>
     </tr>
     <tr>
       <td> a21 </td>
       <td> a22 </td>
     </tr>
    </table>
  </body>
</html>
