﻿<!DOCTYPE html>
<html>
 <head>
  <title>ie_exam</title>
  <link rel="stylesheet" type="text/css" href="CSS.css">
 </head>
 <body>

  <h1>software</h1>
  
  <ul>
     <li><a href="index.html" id="cv_1_link" >عضویت</a></li>
      <li><a href="loginpage.html" id="cv_1_link" >ورود کاربران</a></li>
      <li>مشاهده همه محصولات</li>
   </ul>
  <img src="1.jpg"  />
  <img src="2.jpg"  />
  <img src="4.jpg"  />
	
  </body>
</html>
