﻿<!DOCTYPE html>
<html>
 <head>
  <title>ie_exam</title>
  <link rel="stylesheet" type="text/css" href="CSS.css">
 </head>
 <body>
  <div class="header22">
  <h1>software</h1>
  </div>
  <div class="row">
    <div class="col1 col-s-3 menu">
      <ul>
        <li><a href="index0.html" id="cv_1_link" >عضویت</a></li>
        <li><a href="loginpage1.html" id="cv_1_link" >ورود کاربران</a></li>
        <li>مشاهده همه محصولات</li>
      </ul>
     </div>
  
  </div>
 
  <div id="slider">
    <div class="slide active">
	<img src="1.jpg" alt="img1" title="img1" />
	   <div class="text">LIFE</div>
    </div>

    <div class="slide">
	<img src="2.jpg" alt="img1" title="img1" />
	<div class="text">IS</div>
    </div>
    <div class="slide">
	<img src="4.jpg" alt="img1" title="img1" />
	<div class="text"> BEAUTIFUL</div>
    </div>
  </div>
   <div class="footer">
    <p>راه های ارتباطی</p>
    <p>mohadese.mokhtari007@gmail.com</p>
   </div>
  </body>
</html>