﻿<html>
  <head>
    <title>ie_exam</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css1.css" />
   </head>
   <body>
     <div class="top">
       <ul>
         <li><a>درباره ما</a></li>
         <li><a href="loginpage1.html">ورود</a></li>
        </ul>
      </div>
      <div class="content">
         <div>
           <form method="post" action="signup.php">
             <table class="input-fields">
               <tr><td><input type="text" name="username"></td><td><span>نام:</span></td></tr>
               <tr><td><input type="text" name="username"></td><td><span>نام خانوادگی :</span></td></tr>
               <tr><td><input type="text" name="username"></td><td><span>نام کاربری:</span></td></tr>
               <tr><td><input type="text" name="username"></td><td><span>ایمیل:</span></td></tr>
               <tr><td><input type="text" name="username"></td><td><span>تلفن همراه:</span></td></tr>
               <tr><td><input type="password" name="password"></td><td><span>رمز عبور:</span></td></tr>
               <tr><td><input type="password" name="repassword"></td><td><span>تکرار رمز عبور:</span></td></tr>
               <tr><td><input type="submit" value="ثبت نام"></td></tr>
              </table>
            </form>
          </div>
      </div>		
  </body>
</html>
