﻿<html>
  <head>
    <title>ie_exam</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css1.css" />
  </head>
    <body>
       <ul>
         <li><a>درباره ما</a></li>
         <li><a href="loginpage.html">ورود</a></li>
        </ul>	
    </body>
</html>
<script src="js/script.js"></script>
  </body>
</html>