﻿<!DOCTYPE HTML>
<html>
<head>
    <title>ورود</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css1.css">
</head>
<body>
<div class="top">
    <ul>
        <li><a id="topp">درباره ما</a></li>
        <li><a href="loginpage.html">ورود</a></li>
    </ul>
</div>
</body>
</html>